apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: r2fb34l2z-java-quarkus
  janus-idp.io/tekton: r2fb34l2z-java-quarkus
  backstage.io/kubernetes-id: r2fb34l2z-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: r2fb34l2z-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
